campus-print-system/
в”Ӯ
в”ңв”Җв”Җ public/
в”Ӯ   в””в”Җв”Җ vite.svg
в”Ӯ
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ assets/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ images/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ logo.svg
в”Ӯ   в”Ӯ   в””в”Җв”Җ icons/
в”Ӯ   в”Ӯ       в””в”Җв”Җ upload.svg
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ui/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Button.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Input.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Modal.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Loader.jsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Navbar.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Footer.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Layout.jsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ print/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FileUpload.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FilePreview.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PrintOptions.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SummaryCard.jsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cart/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CartItem.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CartSummary.jsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OrderCard.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ OrderStatusBadge.jsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ admin/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ AdminSidebar.jsx
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ OrdersTable.jsx
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ PricingForm.jsx
в”Ӯ   в”Ӯ       в””в”Җв”Җ HandoutUploader.jsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Home.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Print.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cart.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Checkout.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Success.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Orders.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Handouts.jsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ admin/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Dashboard.jsx
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Orders.jsx
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Pricing.jsx
в”Ӯ   в”Ӯ       в””в”Җв”Җ Handouts.jsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в””в”Җв”Җ AppRoutes.jsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ store/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cartStore.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ userStore.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useCart.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useUpload.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ usePricing.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ payment.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ lib/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pricing.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fileParser.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ mock/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ orders.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ handouts.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ pricing.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ context/
в”Ӯ   в”Ӯ   в””в”Җв”Җ AuthContext.jsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ styles/
в”Ӯ   в”Ӯ   в””в”Җв”Җ global.css
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ App.jsx
в”Ӯ   в”ңв”Җв”Җ main.jsx
в”Ӯ   в””в”Җв”Җ index.css
в”Ӯ
в”ңв”Җв”Җ index.html
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ tailwind.config.js
в”ңв”Җв”Җ postcss.config.js
в”ңв”Җв”Җ vite.config.js
в””в”Җв”Җ .gitignore